{
  "version": "1.0.0",
  "packages": [
    {
      "id": "redis-cluster",
      "name": "Redis Cluster",
      "category": "Database",
      "description": "Cluster Redis haute disponibilité (3 maîtres, 3 esclaves).",
      "playbook": "playbooks/redis-cluster/main.yml",
      "options": [
        {
          "key": "start_port",
          "label": "Port de départ",
          "type": "number",
          "default": 7000
        }
      ]
    },
    {
      "id": "mariadb",
      "name": "MariaDB Server",
      "category": "Database",
      "description": "Base de données SQL relationnelle.",
      "playbook": "playbooks/mariadb/main.yml",
      "options": [
        {
          "key": "db_root_password",
          "label": "Mot de passe Root",
          "type": "password",
          "default": "secret"
        },
        {
          "key": "db_port",
          "label": "Port",
          "type": "number",
          "default": 3306
        }
      ]
    },
    {
      "id": "dummy-check",
      "name": "Dummy Healthcheck",
      "version": "1.0.0",
      "author": "Automation",
      "category": "Maintenance",
      "description": "Playbook de test ultra-léger pour vérifier la liaison Ansible.",
      "playbook": "playbooks/dummy-test/main.yml",
      "options": []
    },
    {
      "id": "redis",
      "name": "Redis Standalone",
      "category": "Database",
      "description": "Instance Redis simple pour le cache ou les files d'attente.",
      "playbook": "playbooks/redis/main.yml",
      "options": [
        {
          "key": "redis_port",
          "label": "Port",
          "type": "number",
          "default": 6379
        }
      ]
    }
  
,
    {
      "id": "qwen-3-5-9b",
      "name": "Qwen 3.5 9B",
      "category": "AI",
      "description": "Installe Ollama et télécharge qwen3.5:9b. Docker décoché : sur la machine. Docker coché : dans un conteneur. Le retrait enlève le service. Les modèles partent si on le demande.",
      "playbook": "playbooks/qwen-3-5-9b/main.yml",
      "remove": true,
      "options": [
        {
          "key": "model",
          "label": "Modèle",
          "type": "text",
          "default": "qwen3.5:9b"
        },
        {
          "key": "use_docker",
          "label": "Docker",
          "type": "boolean",
          "default": false
        }
      ]
    }
  ]
}
